-- Initial webhooks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webhooks
version:             0.1.0.0
synopsis:            For the usage of webhooks from various services
-- description:         
homepage:            https://github.com/ChristopherBiscardi/webhooks
license:             MIT
license-file:        LICENSE
author:              Christopher Biscardi
maintainer:          chris@christopherbiscardi.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Webhooks.Slack.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010